# Man10DeliveryService

./: .gitignore  build.gradle
src/main/java/ltotj/minecraft/man10deliveryservice/: MySQLFunc.kt  Utility.kt
src/main/java/ltotj/minecraft/man10deliveryservice/command/: HelpCommand.kt  LogCommand.kt  OPCommand.kt
src/main/java/ltotj/minecraft/man10deliveryservice/order/: DeliveryOrder.kt  ItemBox.kt
src/main/resources/: plugin.yml
